### Partitioning
PARTITIONS=ada0

### Distribution files to install
DISTRIBUTIONS="kernel.txz base.txz"

################userad
# Begin post installation modifications
################
#!/bin/sh

# Set up Networking
sysrc ifconfig_em0=DHCP
sysrc sshd_enable=YES

# Set Time Zone
/bin/cp /usr/share/zoneinfo/UTC /etc/localtime
/usr/bin/touch /etc/wall_cmos_clock
/sbin/adjkerntz -a
/usr/sbin/ntpdate -u 0.pool.ntp.org

#Set Default Root Password
echo @@VBOX_INSERT_ROOT_PASSWORD_SH@@|pw usermod root -h 0

#Add configured user
echo @@VBOX_INSERT_USER_PASSWORD_SH@@|pw useradd -c @@VBOX_INSERT_USER_FULL_NAME@@ -n @@VBOX_INSERT_USER_LOGIN_SH@@ -m -u 1001 -G wheel -s csh -h 0

#Reboot System
reboot

